# roadTrafficAccidentAnalyze

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.app.yml  docker-compose.yml  package-lock.json  package.json  tsconfig.json
bigdata/: README.bigdata.md  docker-compose.bigdata.yml  hadoop.env
bigdata/data/hdfs-input/: accidents_sample.csv  participants_sample.csv  vehicles_sample.csv
bigdata/mapreduce/: pom.xml
bigdata/mapreduce/src/main/java/com/roadtraffic/bigdata/mapreduce/: AccidentMapper.java  AccidentReducer.java  AccidentRunner.java
bigdata/spark/: spark_sql_scenario.py
bigdata/spark/conf/: hdfs-site.xml
data/examples/: historical_stats.sample.json  road_segments.sample.json
data/hdfs-input/: traffic_events_sample.txt
src/: app.ts  index.ts
src/api/: errorHandler.ts
src/api/controllers/: dashboardController.ts
src/api/routes/: dashboardRoutes.ts
src/config/: constants.ts  env.ts
src/domain/: models.ts
src/infrastructure/kafka/: producer.ts  topicManager.ts
src/infrastructure/mongo/: client.ts  indexInitializer.ts
src/processor/: messageValidation.ts  riskAggregateUpdater.ts  streamProcessor.ts
src/repositories/: baseRepository.ts  historicalAccidentStatRepository.ts  incidentRepository.ts  riskAggregateRepository.ts  roadSegmentRepository.ts  telemetryRepository.ts
src/scripts/: importFileUtils.ts  importHistoricalData.ts  importRoadSegments.ts  runProcessor.ts  runSimulator.ts  seedDemoData.ts  seedHistoricalStats.ts  seedRiskAggregates.ts  seedRoadSegments.ts  smokeCheck.ts  smokeHistoricalImport.ts  smokeScenario.ts
src/services/: dashboardService.ts  repositoryFactory.ts
src/simulator/: eventGenerator.ts  simulatorService.ts
src/utils/: errors.ts  logger.ts  validation.ts
